server {
    # Слушаем порт 80
    listen 80;

    # Список IP, запросы к которым должен обрабатывать nginx
    # В этом уроке проект разворачивается локально, поэтому nginx
    # должен обрабатывать запросы к 127.0.0.1.
    # Если вы планируете разворачивать контейнеры на удаленном сервере,
    # здесь должен быть указан IP  или доменное имя этого сервера
    server_name 158.160.9.18;


    # Указываем директорию со статикой:
    # если запрос направлен к внутреннему адресу /static/ -
    # nginx отдаст файлы из /var/html/static/
    location /static/ {
        root /home/my_cloud/yamdb_final/api_yamdb/;
    }

    # Указываем директорию с медиа:
    # если запрос направлен к внутреннему адресу /media/,
    # nginx будет возвращаться за файлами в свою директорию /var/html/media/
    location /media/ {
        root /home/my_cloud/yamdb_final/api_yamdb/;
    }

    # Все остальные запросы перенаправляем в Django-приложение,
    # на порт 8000 контейнера web
    location / {
        proxy_pass http://web:8000;
    }
    
}